org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=20
unityProjectPath=/Users/felippepinheirodealmeida/StudioProjects/wifi_vision/WifiVisionCore
unity.projectPath=/Users/felippepinheirodealmeida/StudioProjects/wifi_vision/WifiVisionCore
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=28
unity.targetSdkVersion=36
unity.compileSdkVersion=36
unity.applicationId=com.UnityTechnologies.UniversalMobile3DTemplate
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=1.0.2
unity.namespace=com.UnityTechnologies.UniversalMobile3DTemplate
unity.agpVersion=8.7.2
unity.androidSdkPath=/Applications/Unity/Hub/Editor/6000.2.2f1/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=/Applications/Unity/Hub/Editor/6000.2.2f1/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=/Applications/Unity/Hub/Editor/6000.2.2f1/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
unity.installInBuildFolder=false
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never